<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      .jumbotron {
        background-image: url("https://via.placeholder.com/1920x1080");
        background-size: cover;
        height: 500px;
        color: white;
        text-shadow: 2px 2px 5px black;
      }
      .jumbotron h1 {
        font-size: 60px;
      }
      .jumbotron p {
        font-size: 20px;
      }
      .thumbnail {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .thumbnail h3 {
        font-size: 30px;
      }
      .thumbnail img {
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Explora el mundo animal</h1>
        <p>Descubre la diversidad de especies y su hábitat natural</p>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="https://via.placeholder.com/640x360" alt="Animal 1">
            <h3>Animal 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam tellus ac magna laoreet, et congue lacus bibendum. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="https://via.placeholder.com/640x360" alt="Animal 2">
            <h3>Animal 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam tellus ac magna laoreet, et congue lacus bibendum. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="https://via.placeholder.com/640x360" alt="Animal 3">
            <h3>Animal 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam tellus ac magna laoreet, et congue lacus bibendum. </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
